app/flavid/app/languages/en.json (before)
{
  "Menu": {
    "DASHBOARD": "Dashboard",
    "MAIL": "Mail",
    "INBOX": "Inbox",
    "COMPOSE_MAIL": "Compose Mail",
    "SINGLE_MAIL": "Single Mail",
    "FORM_STUFF": "Form Stuff",
    "COMMON_ELEMENTS": "Common Elements",
    "VALIDATION_ELEMENTS": "Validation Elements",
    "FORM_WIZARD": "Form Wizard",
    "FILE_UPLOAD": "File Upload",
    "IMAGE_CROP": "Image Crop",
    "UI_KIT": "UI Kit",
    "GENERAL_ELEMENTS": "General Elements",
    "BUTTONS_ICONS": "Buttons & Icons",
    "TYPOGRAPHY": "Typography",
    "NAVIGATION_ACCORDIONS": "Navigation & Accordions",
    "MODALS": "Modals",
    "TILES": "Tiles",
    "PORTLETS": "Portlets",
    "GRID": "Grid",
    "WIDGETS": "Widgets",
    "TREE": "Tree",
    "LISTS": "Lists",
    "ALERTS_NOTIFICATIONS": "Alerts & Notifications",
    "MATERIAL_UI": "Material UI",
    "SHOP": "Shop",
    "ORDERS": "Orders",
    "SINGLE_ORDER": "Single Order",
    "PRODUCTS": "Products",
    "SINGLE_PRODUCT": "Single Product",
    "INVOICES": "Invoices",
    "SINGLE_INVOICE": "Single Invoice",
    "TABLES": "Tables",
    "BOOTSTRAP_TABLES": "Bootstrap Tables",
    "DATATABLES": "DataTables",
    "UI_GRID": "UI Grid",
    "NGTABLE": "ngTable",
    "SMARTTABLE": "Smart Table",
    "FOOTABLE": "FooTable",
    "EXTRA_PAGES": "Extra Pages",
    "LOGIN_PAGE": "Login Page",
    "SIGNUP_PAGE": "Signup Page",
    "FORGOT_PASSWORD_PAGE": "Forgot Password Page",
    "PAGE_404": "Page 404",
    "PAGE_500": "Page 500",
    "PAGE_OFFLINE": "Page Offline",
    "LOCKED_SCREEN": "Locked Screen",
    "GALLERY": "Gallery",
    "TIMELINE": "Timeline",
    "CHAT": "Chat",
    "SEARCH_RESULTS": "Search Results",
    "PROFILE_PAGE": "Profile Page",
    "LAYOUTS": "Layouts",
    "BOXED_LAYOUT": "Boxed Layout",
    "FULL_WIDTH_LAYOUT": "Full-width Layout",
    "SMALL_SIDEBAR": "Small Sidebar",
    "EXTRA_SMALL_SIDEBAR": "Extra-small Sidebar",
    "OFFCANVAS_SIDEBAR": "Off-canvas Sidebar",
    "HORIZONTAL_MENU": "Horizontal Menu",
    "RTL_LAYOUT": "RTL Layout",
    "FRONT_THEMES": "Front Themes",
    "CORPORATE": "Corporate",
    "COMMERCE": "Commerce",
    "MAPS": "Maps",
    "VECTOR_MAPS": "Vector Maps",
    "GOOGLE_MAPS": "Google Maps",
    "LEAFLET_MAPS": "Leaflet Maps",
    "CALENDAR": "Calendar",
    "CHARTS_GRAPHS": "Charts & Graphs",
    "MENU_LEVELS": "Menu Levels",
    "MENU_LEVEL": "Menu Level",
    "DOCUMENTATION": "Documentation",
    "MASONRY": "Masonry",
    "INTRO": "Intro page",
    "DRAGULA": "Dragula"
  }
}

app/flavid/app/languages/en.json (after)
{
  "Menu": {
    "DASHBOARD": "Dashboard",
    "MAIL": "Mail",
    "INBOX": "Inbox",
    "COMPOSE_MAIL": "Compose Mail",
    "SINGLE_MAIL": "Single Mail",
    "FORM_STUFF": "Form Stuff",
    "COMMON_ELEMENTS": "Common Elements",
    "VALIDATION_ELEMENTS": "Validation Elements",
    "FORM_WIZARD": "Form Wizard",
    "FILE_UPLOAD": "File Upload",
    "IMAGE_CROP": "Image Crop",
    "UI_KIT": "UI Kit",
    "GENERAL_ELEMENTS": "General Elements",
    "BUTTONS_ICONS": "Buttons & Icons",
    "TYPOGRAPHY": "Typography",
    "NAVIGATION_ACCORDIONS": "Navigation & Accordions",
    "MODALS": "Modals",
    "TILES": "Tiles",
    "PORTLETS": "Portlets",
    "GRID": "Grid",
    "WIDGETS": "Widgets",
    "TREE": "Tree",
    "LISTS": "Lists",
    "ALERTS_NOTIFICATIONS": "Alerts & Notifications",
    "MATERIAL_UI": "Material UI",
    "SHOP": "Shop",
    "ORDERS": "Orders",
    "SINGLE_ORDER": "Single Order",
    "PRODUCTS": "Products",
    "SINGLE_PRODUCT": "Single Product",
    "INVOICES": "Invoices",
    "SINGLE_INVOICE": "Single Invoice",
    "TABLES": "Tables",
    "BOOTSTRAP_TABLES": "Bootstrap Tables",
    "DATATABLES": "DataTables",
    "UI_GRID": "UI Grid",
    "NGTABLE": "ngTable",
    "SMARTTABLE": "Smart Table",
    "FOOTABLE": "FooTable",
    "EXTRA_PAGES": "Extra Pages",
    "LOGIN_PAGE": "Login Page",
    "SIGNUP_PAGE": "Signup Page",
    "FORGOT_PASSWORD_PAGE": "Forgot Password Page",
    "PAGE_404": "Page 404",
    "PAGE_500": "Page 500",
    "PAGE_OFFLINE": "Page Offline",
    "LOCKED_SCREEN": "Locked Screen",
    "GALLERY": "Gallery",
    "TIMELINE": "Timeline",
    "CHAT": "Chat",
    "SEARCH_RESULTS": "Search Results",
    "PROFILE_PAGE": "Profile Page",
    "LAYOUTS": "Layouts",
    "BOXED_LAYOUT": "Boxed Layout",
    "FULL_WIDTH_LAYOUT": "Full-width Layout",
    "SMALL_SIDEBAR": "Small Sidebar",
    "EXTRA_SMALL_SIDEBAR": "Extra-small Sidebar",
    "OFFCANVAS_SIDEBAR": "Off-canvas Sidebar",
    "HORIZONTAL_MENU": "Horizontal Menu",
    "RTL_LAYOUT": "RTL Layout",
    "FRONT_THEMES": "Front Themes",
    "CORPORATE": "Corporate",
    "COMMERCE": "Commerce",
    "MAPS": "Maps",
    "VECTOR_MAPS": "Vector Maps",
    "GOOGLE_MAPS": "Google Maps",
    "LEAFLET_MAPS": "Leaflet Maps",
    "CALENDAR": "Calendar",
    "CHARTS_GRAPHS": "Charts & Graphs",
    "MENU_LEVELS": "Menu Levels",
    "MENU_LEVEL": "Menu Level",
    "DOCUMENTATION": "Documentation",
    "MASONRY": "Masonry",
    "INTRO": "Intro page",
    "DRAGULA": "Dragula",

    "HOMEPAGE" : "Home",
    "CATEGORIES" : "Categories",
    "CATEGORY" : "Category",
    "FORGOTPASS" : "Forgot password",
    "LOGIN" : "Login",
    "REGISTER" : "Register",
    "PROFILE" : "Profile",
    "VIDEO" : "Video"
  }
}

app/flavid/app/languages/en.json (diff)
@@ -74,7 +74,16 @@
     "DOCUMENTATION": "Documentation",
     "MASONRY": "Masonry",
     "INTRO": "Intro page",
-    "DRAGULA": "Dragula"
+    "DRAGULA": "Dragula",
+
+    "HOMEPAGE" : "Home",
+    "CATEGORIES" : "Categories",
+    "CATEGORY" : "Category",
+    "FORGOTPASS" : "Forgot password",
+    "LOGIN" : "Login",
+    "REGISTER" : "Register",
+    "PROFILE" : "Profile",
+    "VIDEO" : "Video"
   }
 }
